import re


def replace_fullname_to_n(text):
    # Шаблон для поиска ФИО в тексте.
    pattern = \
        r"(?:[A-ZА-ЯЁ][a-zа-яё]+\-)?[A-ZА-ЯЁ][a-zа-яё]+\s[A-ZА-ЯЁ][a-zа-яё]+\s[A-ZА-ЯЁ][A-Zа-яё]+\b"
    found_names = re.findall(pattern, text)
    if found_names:
        for found_name in found_names:
            text = text.replace(found_name, 'N')
    print(text)


if __name__ == "__main__":
    default_text = "Подсудимая Эверт-Колокольцева Елизавета Александровна\n" \
                   "в судебном заседании вину инкриминируемого \n" \
                   "правонарушения признала в полном объёме \n" \
                   "и Эверт Елизавета Александровна суду показала,\n" \
                   "что 14 сентября 1876 года, будучи в состоянии \n" \
                   "алкогольного опьянения от безысходности, \n" \
                   "в связи с состоянием здоровья позвонила \n" \
                   "со своего стационарного телефона в полицию, \n" \
                   "сообщив о том, что у неё в квартире якобы заложена \n" \
                   "бомба. Эверт Колокольцева Елизавета Александровна \n" \
                   "после чего приехали сотрудники полиции, \n" \
                   "скорая и пожарные, которым она сообщила, \n" \
                   "что бомба — это она."

    replace_fullname_to_n(default_text)
